{
  "name": "srht",
  "version": "1.0.0",
  "description": "Dummy package for build deps",
  "author": "Drew DeVault <sir@cmpwn.com>",
  "license": "GPL-2.0",
  "dependencies": {
    "clean-css": "^4.1.11",
    "clean-css-cli": "^4.1.11"
  }
}
